<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C4s-nc-pbC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="MNp-HP-YHx">
            <objects>
                <viewController id="C4s-nc-pbC" customClass="MusicListViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKg-ma-Fb7"/>
                        <viewControllerLayoutGuide type="bottom" id="rwf-JO-6fH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joT-Km-TPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dac-s2-kGk">
                                <rect key="frame" x="0.0" y="40" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="MqY-SH-0qp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="74" id="CUF-BX-j5s" customClass="MusicTableViewCell" customModule="Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUF-BX-j5s" id="Wse-xe-idi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-en-8IL">
                                                    <rect key="frame" x="19" y="15" width="541" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-lI-J87">
                                                    <rect key="frame" x="19" y="44" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="3Mi-IK-X7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-lU-4vP">
                                                    <rect key="frame" x="166" y="44" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZRl-en-8IL" firstAttribute="trailing" secondItem="Wse-xe-idi" secondAttribute="trailingMargin" id="3mg-zL-HwQ"/>
                                                <constraint firstItem="ZRl-en-8IL" firstAttribute="leading" secondItem="xyY-lI-J87" secondAttribute="leading" id="BUm-rB-tSy"/>
                                                <constraint firstItem="xyY-lI-J87" firstAttribute="top" secondItem="ZRl-en-8IL" secondAttribute="bottom" constant="8" symbolic="YES" id="IMl-mB-A9v"/>
                                                <constraint firstItem="ZRl-en-8IL" firstAttribute="top" secondItem="Wse-xe-idi" secondAttribute="topMargin" constant="7" id="PuI-zO-CDP"/>
                                                <constraint firstItem="ZRl-en-8IL" firstAttribute="trailing" secondItem="RwC-lU-4vP" secondAttribute="trailing" id="bmb-qr-x7E"/>
                                                <constraint firstItem="ZRl-en-8IL" firstAttribute="leading" secondItem="Wse-xe-idi" secondAttribute="leadingMargin" constant="11" id="pvg-HK-e9w"/>
                                                <constraint firstItem="xyY-lI-J87" firstAttribute="baseline" secondItem="RwC-lU-4vP" secondAttribute="baseline" id="q9c-kR-Mxy"/>
                                                <constraint firstItem="RwC-lU-4vP" firstAttribute="leading" secondItem="xyY-lI-J87" secondAttribute="trailing" constant="8" symbolic="YES" id="vIO-zn-Xbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="xyY-lI-J87" id="Jvh-dW-luy"/>
                                            <outlet property="genreLabel" destination="RwC-lU-4vP" id="QW1-MX-PpR"/>
                                            <outlet property="nameLabel" destination="ZRl-en-8IL" id="1bB-JD-OTT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C4s-nc-pbC" id="INa-N9-8WL"/>
                                    <outlet property="delegate" destination="C4s-nc-pbC" id="0ws-8q-EJQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60y-ej-dFp">
                                <rect key="frame" x="145" y="531" width="30" height="37"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playMusic:" destination="C4s-nc-pbC" eventType="touchUpInside" id="Rhf-OQ-9VX"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-5a-9KS">
                                <rect key="frame" x="208" y="534" width="108" height="31"/>
                                <connections>
                                    <action selector="musicRewind:" destination="C4s-nc-pbC" eventType="valueChanged" id="hTu-Jh-6ue"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwf-JO-6fH" firstAttribute="top" secondItem="6oZ-5a-9KS" secondAttribute="bottom" constant="4" id="1Tl-gz-Hpj"/>
                            <constraint firstAttribute="trailing" secondItem="dac-s2-kGk" secondAttribute="trailing" id="CiU-47-wBV"/>
                            <constraint firstItem="6oZ-5a-9KS" firstAttribute="trailing" secondItem="joT-Km-TPG" secondAttribute="trailingMargin" constant="10" id="ER2-QA-dcs"/>
                            <constraint firstItem="6oZ-5a-9KS" firstAttribute="leading" secondItem="60y-ej-dFp" secondAttribute="trailing" constant="35" id="JQE-hJ-pli"/>
                            <constraint firstItem="60y-ej-dFp" firstAttribute="top" secondItem="dac-s2-kGk" secondAttribute="bottom" id="PJ3-CP-PKf"/>
                            <constraint firstItem="dac-s2-kGk" firstAttribute="leading" secondItem="joT-Km-TPG" secondAttribute="leading" id="bH0-q9-dm3"/>
                            <constraint firstItem="dac-s2-kGk" firstAttribute="top" secondItem="dKg-ma-Fb7" secondAttribute="bottom" constant="20" id="bVi-wH-911"/>
                            <constraint firstItem="6oZ-5a-9KS" firstAttribute="trailing" secondItem="joT-Km-TPG" secondAttribute="trailingMargin" constant="10" id="e0d-mN-scX"/>
                            <constraint firstItem="dac-s2-kGk" firstAttribute="centerX" secondItem="60y-ej-dFp" secondAttribute="centerX" id="j3I-fG-yF1"/>
                            <constraint firstItem="rwf-JO-6fH" firstAttribute="top" secondItem="60y-ej-dFp" secondAttribute="bottom" id="ldY-gt-qdc"/>
                            <constraint firstItem="rwf-JO-6fH" firstAttribute="top" secondItem="60y-ej-dFp" secondAttribute="bottom" id="tFp-2B-QBd"/>
                            <constraint firstItem="rwf-JO-6fH" firstAttribute="top" secondItem="dac-s2-kGk" secondAttribute="bottom" constant="37" id="zH8-5L-JeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicPositionSlider" destination="6oZ-5a-9KS" id="sde-6M-bg5"/>
                        <outlet property="playButton" destination="60y-ej-dFp" id="XgJ-wa-oVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXD-6c-jjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928.125" y="-209.1549295774648"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
